# Configuración del servidor
PORT=3000

# Configuración SMTP para envío de emails
# Ejemplos de configuración para diferentes proveedores:

# Gmail (requiere contraseña de aplicación)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gian.fagotti@amedia.com.ar
SMTP_PASS="chlh esez poks dwmk"

# Outlook/Hotmail
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_USER=tu_email@outlook.com
# SMTP_PASS=tu_contraseña

# Yahoo
# SMTP_HOST=smtp.mail.yahoo.com
# SMTP_PORT=587
# SMTP_USER=tu_email@yahoo.com
# SMTP_PASS=tu_contraseña

# Email al que llegaran los mensajes de contacto (opcional, si no se especifica usa SMTP_USER)
CONTACT_EMAIL=contacto@tu-empresa.com 